MemoryMaster/MemoryMaster/Resources/Dictionary-en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <System:String x:Key="startGame">Start Game</System:String>
    <System:String x:Key="newLevel">Add Level</System:String>
    <System:String x:Key="myLevel">My levels</System:String>
    <System:String x:Key="chooseLevel">MemoryMaster - Levels</System:String>
    <System:String x:Key="chooseLevelLbl">Choose level:</System:String>
    <System:String x:Key="InfoLevel">Level info:</System:String>
    <System:String x:Key="levelLabel">Level</System:String>
    <System:String x:Key="play">Play</System:String>
    <System:String x:Key="mainMenu">Main Menu</System:String>
    <System:String x:Key="highScore">High Score:</System:String>
    <System:String x:Key="bestTime">Time Left:</System:String>
    <System:String x:Key="addLevelTitle">MemoryMaster - Add New Level</System:String>
    <System:String x:Key="enterLevelName">Enter level name</System:String>
    <System:String x:Key="imagesPicked">Picked Images</System:String>
    <System:String x:Key="levelNameTextSize">Level name  mustn't be larger than 20 characters!</System:String>
    <System:String x:Key="errorText">Error</System:String>
    <System:String x:Key="pickNewImage">Pick New Image</System:String>
    <System:String x:Key="addLevel">Add Level</System:String>
    <System:String x:Key="levelNameEmpty">Level name mustn't be empty!</System:String>
    <System:String x:Key="selectCorrectFileType">Please select a valid image file (jpg, jpeg, png)!</System:String>
    <System:String x:Key="imageAlreadyExists">Image is already added!</System:String>
    <System:String x:Key="levelAdded">Level is successfully added!</System:String>
</ResourceDictionary>