MemoryMaster/MemoryMaster/Resources/Dictionary-sr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <System:String x:Key="startGame">Počni igru</System:String>
    <System:String x:Key="newLevel">Dodaj Nivo</System:String>
    <System:String x:Key="myLevel">Moji nivoi</System:String>
    <System:String x:Key="chooseLevel">MemoryMaster - Nivoi</System:String>
    <System:String x:Key="chooseLevelLbl">Izaberite nivo:</System:String>
    <System:String x:Key="InfoLevel">Podaci o nivou:</System:String>
    <System:String x:Key="levelLabel">Nivo</System:String>
    <System:String x:Key="play">Igraj</System:String>
    <System:String x:Key="mainMenu">Glavni Meni</System:String>
    <System:String x:Key="highScore">Najbolji Rezultat:</System:String>
    <System:String x:Key="bestTime">Najbolje Vrijeme:</System:String>
    <System:String x:Key="addLevelTitle">MemoryMaster - Dodaj Novi Nivo</System:String>
    <System:String x:Key="enterLevelName">Unesite ime nivoa</System:String>
    <System:String x:Key="imagesPicked">Izabrane Slike</System:String>
    <System:String x:Key="levelNameTextSize">Ime nivoa ne smije biti duže od 20 karaktera!</System:String>
    <System:String x:Key="errorText">Greška</System:String>
    <System:String x:Key="pickNewImage">Izaberite Novu Sliku</System:String>
    <System:String x:Key="addLevel">Dodaj Nivo</System:String>
    <System:String x:Key="levelNameEmpty">Ime nivoa ne smije biti prazno!</System:String>
    <System:String x:Key="notEnoughImages">Dodajte bar 2 slike!</System:String>
    <System:String x:Key="enoughImages">Maksimalan broj slika je 12!</System:String>
    <System:String x:Key="selectCorrectFileType">Izabrani fajlovi moraju imati jednu od ekstenzija: jpg, jpeg ili png!</System:String>
    <System:String x:Key="imageAlreadyExists">Slika je već dodana!</System:String>
    <System:String x:Key="levelAdded">Novi nivo je uspješno dodan!</System:String>
    <System:String x:Key="errorInFile">Greška pri čitanju fajla!</System:String>
    <System:String x:Key="errorWritingFile">Greška pri upisu u fajl!</System:String>
    <System:String x:Key="levelAlreadyExists">Nivo sa tim imenom već postoji!</System:String>
    <System:String x:Key="score">Rezultat:</System:String>
    <System:String x:Key="time">Vrijeme:</System:String>
    <System:String x:Key="prevousBest">Prethodni Rezultat:</System:String>
    <System:String x:Key="previousTime">Prethodno Vrijeme:</System:String>
    <System:String x:Key="congradulations">Čestitamo!</System:String>
    <System:String x:Key="myLevels">MemoryMaster - Moji Nivoi</System:String>
    <System:String x:Key="sureToDeleteLevel">Da li ste sigurni da želite da obrišete ovaj nivo?</System:String>
    <System:String x:Key="confirmation">Potvrda</System:String>
    <System:String x:Key="updateLevel">MemoryMaster - Ažuriranje nivoa</System:String>
    <System:String x:Key="updateName">Ažurirajte Ime Nivoa:</System:String>
    <System:String x:Key="update">Ažurirajte Nivo</System:String>
    <System:String x:Key="updateImages">Ažurirajte Slike</System:String>
    <System:String x:Key="updatedLevel">Uspješno ažuriran nivo!</System:String>
    <System:String x:Key="success">Uspješno</System:String>
    <System:String x:Key="start">Počni Igru</System:String>
    <System:String x:Key="searchLevel">Pretražite po imenu nivoa...</System:String>
</ResourceDictionary>