MemoryMaster/MemoryMaster/Resources/Dictionary-sr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <System:String x:Key="startGame">Počni igru</System:String>
    <System:String x:Key="newLevel">Dodaj Nivo</System:String>
    <System:String x:Key="myLevel">Moji nivoi</System:String>
    <System:String x:Key="chooseLevel">MemoryMaster - Nivoi</System:String>
    <System:String x:Key="chooseLevelLbl">Izaberite nivo:</System:String>
    <System:String x:Key="InfoLevel">Podaci o nivou:</System:String>
    <System:String x:Key="levelLabel">Nivo</System:String>
    <System:String x:Key="play">Igraj</System:String>
    <System:String x:Key="mainMenu">Glavni Meni</System:String>
    <System:String x:Key="highScore">Najbolji Rezultat:</System:String>
    <System:String x:Key="bestTime">Preostalo Vrijeme:</System:String>
    <System:String x:Key="addLevelTitle">MemoryMaster - Dodaj Novi Nivo</System:String>
    <System:String x:Key="enterLevelName">Unesite ime nivoa</System:String>
    <System:String x:Key="imagesPicked">Izabrane Slike</System:String>
    <System:String x:Key="levelNameTextSize">Ime nivoa ne smije biti duže od 20 karaktera!</System:String>
    <System:String x:Key="errorText">Greška</System:String>
    <System:String x:Key="pickNewImage">Izaberite Novu Sliku</System:String>
    <System:String x:Key="addLevel">Dodaj Nivo</System:String>
    <System:String x:Key="levelNameEmpty">Ime nivoa ne smije biti prazno!</System:String>
    <System:String x:Key="selectCorrectFileType">Izabrani fajlovi moraju imati jednu od ekstenzija: jpg, jpeg ili png!</System:String>
    <System:String x:Key="imageAlreadyExists">Slika je već dodana!</System:String>
    <System:String x:Key="levelAdded">Novi nivo je uspješno dodan!</System:String>
</ResourceDictionary>