MemoryMaster/MemoryMaster/Resources/Dictionary-en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <System:String x:Key="startGame">Start Game</System:String>
    <System:String x:Key="newLevel">Add Level</System:String>
    <System:String x:Key="myLevel">My levels</System:String>
    <System:String x:Key="chooseLevel">MemoryMaster - Levels</System:String>
    <System:String x:Key="chooseLevelLbl">Choose level:</System:String>
    <System:String x:Key="InfoLevel">Level info:</System:String>
    <System:String x:Key="score">Score:</System:String>
    <System:String x:Key="levelLabel">Level</System:String>
    <System:String x:Key="play">Play</System:String>
    <System:String x:Key="mainMenu">Main Menu</System:String>
    <System:String x:Key="time">Time:</System:String>
    <System:String x:Key="highScore">High Score:</System:String>
    <System:String x:Key="bestTime">Best Time:</System:String>
    <System:String x:Key="prviousBestTime">Previous Best Time:</System:String>
    <System:String x:Key="addLevelTitle">MemoryMaster - Add New Level</System:String>
    <System:String x:Key="enterLevelName">Enter level name</System:String>
    <System:String x:Key="imagesPicked">Picked Images</System:String>
    <System:String x:Key="levelNameTextSize">Level name  mustn't be larger than 20 characters!</System:String>
    <System:String x:Key="errorText">Error</System:String>
    <System:String x:Key="pickNewImage">Pick New Image</System:String>
    <System:String x:Key="addLevel">Add Level</System:String>
    <System:String x:Key="levelNameEmpty">Level name mustn't be empty!</System:String>
    <System:String x:Key="notEnoughImages">Please add at least 2 images!</System:String>
    <System:String x:Key="enoughImages">Maximum number of images is 12!</System:String>
    <System:String x:Key="selectCorrectFileType">Please select a valid image file (jpg, jpeg, png)!</System:String>
    <System:String x:Key="imageAlreadyExists">Image is already added!</System:String>
    <System:String x:Key="levelAdded">Level is successfully added!</System:String>
    <System:String x:Key="errorInFile">Error reading the file!</System:String>
    <System:String x:Key="errorWritingFile">Error writing the file!</System:String>
    <System:String x:Key="levelAlreadyExists">Level with that name already exists!</System:String>
    <System:String x:Key="prevousBest">Previous Best:</System:String>
    <System:String x:Key="previousTime">Previous Best Time:</System:String>
    <System:String x:Key="start">Start Game</System:String>
    <System:String x:Key="congradulations">Congradulations!</System:String>
    <System:String x:Key="myLevels">MemoryMaster - My Levels</System:String>
    <System:String x:Key="sureToDeleteLevel">Are you sure you want to delete this level?</System:String>
    <System:String x:Key="confirmation">Confirmation</System:String>
    <System:String x:Key="loading">Loading</System:String>
    <System:String x:Key="updateLevel">MemoryMaster - Update Level</System:String>
    <System:String x:Key="updateName">Update Level Name:</System:String>
    <System:String x:Key="update">Update Level</System:String>
    <System:String x:Key="updateImages">Update Images</System:String>
    <System:String x:Key="updatedLevel">Successfully updated level!</System:String>
    <System:String x:Key="success">Success</System:String>
    <System:String x:Key="searchLevel">Search by level name...</System:String>
    <System:String x:Key="language">Language:</System:String>
</ResourceDictionary>