MemoryMaster/MemoryMaster/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"/>
                            <ColumnDefinition Width="32*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-16,0"/>
                        <ScrollViewer x:Name="PART_ContentHost" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="PlaceholderText" Text="{DynamicResource enterLevelName}" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="Collapsed" Grid.ColumnSpan="2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StartMenuButtonsStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
    
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="#FF79C5FF" />
        <Setter Property="Width" Value="130" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="materialDesign:ShadowAssist.ShadowAnimationDuration" Value="0:0:0.5"/>
    </Style>

    <Style x:Key="PlayButtonStyle" TargetType="Button" BasedOn="{StaticResource StartMenuButtonsStyle}">
        <Setter Property="Background" Value="#FF071241" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Width" Value="150" />
    </Style>
    <Style x:Key="PlayButtonGameStyle" TargetType="Button" BasedOn="{StaticResource PlayButtonStyle}">
        <Setter Property="Background" Value="#FF7D7FB1" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Width" Value="225" />
    </Style>

    <Style x:Key="MainMenuButtonStyle" TargetType="Button" BasedOn="{StaticResource StartMenuButtonsStyle}">
        <Setter Property="Background" Value="#FFEE2A13" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="MemoryMasterTitleStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
    </Style>


    <Style x:Key="RoundedImageButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
        <Setter Property="ToolTip" Value="Custom Button" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="20" />
    </Style>

    <Style x:Key="LabelH2StyleBlack" TargetType="Label">
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="LabelH2StyleWhite" TargetType="Label" BasedOn="{StaticResource LabelH2StyleBlack}">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="AddPageButtonsStyle" TargetType="Button" BasedOn="{StaticResource StartMenuButtonsStyle}">
        <Setter Property="Background" Value="#FF394ED6" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="200" />
    </Style>
    
    <Style x:Key="UpdatePageButtonsStyle" TargetType="Button" BasedOn="{StaticResource AddPageButtonsStyle}">
        <Setter Property="Background" Value="#FF394ED6" />
        <Setter Property="Width" Value="175" />
    </Style>


    <Style x:Key="RoundedButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Blue" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="12">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectedButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
        <Setter Property="Background" Value="#FFB0B0E0" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>



    <Style x:Key="DeleteIconButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <materialDesign:PackIcon Kind="Delete" Foreground="Red" Width="20" Height="20"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFDDDDDD"/>
                <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFCCCCCC"/>
                <Setter Property="BorderBrush" Value="#FF888888"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EditIconButtonStyle" TargetType="Button" BasedOn="{StaticResource DeleteIconButtonStyle}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <materialDesign:PackIcon Kind="Edit" Foreground="LimeGreen" Width="20" Height="20"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>