MemoryMaster/MemoryMaster/Pages/AddLevelPage.xaml

<Window x:Class="MemoryMaster.Pages.AddLevelPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MemoryMaster.Pages"
        mc:Ignorable="d"
        Title="{DynamicResource addLevelTitle}" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Resources/logoIcon.png">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/levelsImage.jpg"/>
    </Window.Background>
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MemoryMaster;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" FontFamily="Comic Sans MS" Style="{StaticResource RoundedTextBoxStyle}" Margin="14,31,370,292" Grid.Column="1" TextChanged="LevelNameTextChanged"/>
        <Button x:Name="pickImageBtn" Style="{StaticResource AddPageButtonsStyle}" Content="{DynamicResource pickNewImage}" HorizontalAlignment="Left" Margin="329,305,0,0" VerticalAlignment="Top" Click="PickImageBtnClick"  Grid.Column="1"/>
        <Button x:Name="mainMenuBtn" Style="{StaticResource MainMenuButtonStyle}" Content="{DynamicResource mainMenu}" HorizontalAlignment="Left" Margin="15,305,0,0" VerticalAlignment="Top" Click="MainMenuBtnClick" Grid.Column="1"/>
        <Button x:Name="addLevelBtn"
    Style="{StaticResource AddPageButtonsStyle}"
 Content="{DynamicResource addLevel}" HorizontalAlignment="Left"  Margin="15,112,0,0" VerticalAlignment="Top"  Click="AddLevelBtnClick"   Grid.Column="1"/>
        <Border CornerRadius="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,50,0,0" Width="250" Height="250" Grid.Column="1">
            <Grid>
                <Rectangle Fill="#FFF7F7F7" Opacity="0.35" RadiusX="15" RadiusY="15" Margin="0,-20,0,18"/>
                <Label x:Name="levelNumberLbl" Content="{DynamicResource imagesPicked}" Margin="50,-15,8,0" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="20"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,20,0,20">
                    <StackPanel Name="ImagesStackPanel">


                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
