MemoryMaster/MemoryMaster/Pages/LevelPage.xaml

<Window x:Class="MemoryMaster.Pages.LevelPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryMaster.Pages"
        mc:Ignorable="d"
        Title="MemoryMaster" Height="750" Width="1400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Resources/logoIcon.png">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/levelBackground.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="PlayButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas Name="MainCanvas">
        <Label Content="{DynamicResource score}" HorizontalAlignment="Left" Height="45" Margin="1151,18,0,0" VerticalAlignment="Top" Width="123" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <Label Content="{DynamicResource time}" HorizontalAlignment="Left" Height="45" Margin="1151,75,0,0" VerticalAlignment="Top" Width="123" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <Label Name="timeLbl" Content="00:00,00" HorizontalAlignment="Left" Height="45" Margin="1251,75,0,0" VerticalAlignment="Top" Width="123" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <Label Name="scoreLbl"  Content="0" HorizontalAlignment="Left" Height="45" Margin="1251,18,0,0" VerticalAlignment="Top" Width="123" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <Button Content="{DynamicResource start}" Style="{StaticResource PlayButtonStyle}" Height="44" Canvas.Left="1147" Canvas.Top="147" Width="223" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Click="StartGameBtnClicked"/>
    </Canvas>
</Window>
