MemoryMaster/MemoryMaster/Pages/MyLevelsPage.xaml

<Window x:Class="MemoryMaster.Pages.MyLevelsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryMaster.Pages"
        mc:Ignorable="d"
        Title="{DynamicResource myLevels}" Height="400" Width="600" Icon="/Resources/logoIcon.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/levelsImage.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF071241" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SelectedButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
            <Setter Property="Background" Value="#FFB0B0E0" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Image Width="16" Height="16"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFDDDDDD"/>
                    <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFCCCCCC"/>
                    <Setter Property="BorderBrush" Value="#FF888888"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PlayButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFB0B0E0"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="mainMenuBtn" Style="{StaticResource PlayButtonStyle}" Content="{DynamicResource mainMenu}" HorizontalAlignment="Left" Height="35" Margin="29,310,0,0" VerticalAlignment="Top" Width="116" Background="#FFEE2A13" FontFamily="Comic Sans MS" FontSize="17" Click="MainMenuBtnClick" Foreground="White" FontWeight="Bold"/>
        <Border CornerRadius="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,60,0,0" Width="250" Height="250" Grid.Column="1">
            <Grid>
                <Rectangle Fill="#FFF7F7F7" Opacity="0.3" RadiusX="15" RadiusY="15" Margin="0,-20,0,10"/>
                <Label x:Name="levelNumberLbl" Content="{DynamicResource levelLabel}" Margin="80,-15,8,0" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="20"/>
                <Label x:Name="levelLbl" Content="1" Margin="135,-14,8,0" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="20"/>
                <Button x:Name="playBtn" BorderBrush="White" Style="{StaticResource PlayButtonStyle}" Content="{DynamicResource play}" HorizontalAlignment="Center" Height="30" Margin="0,190,0,0" VerticalAlignment="Top" Width="148" Background="#FF071241" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18" Click="PlayLevelBtnClick" Foreground="White" Panel.ZIndex="2"/>
               
                <Label x:Name="highScoreLbl" Content="{DynamicResource highScore}" Margin="10,110,8,0" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="15"/>
                <Label x:Name="resultLbl" Content="0" Margin="150,110,8,0" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="15"/>
                <Label x:Name="levelNameLbl" Content="Introduction" Margin="10,35,8,0" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="25"/>
                <Label x:Name="bestTimeLbl" Content="{DynamicResource bestTime}" Margin="10,140,8,0" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="15"/>
                <Label x:Name="timeLeftLbl" Content="0" Margin="150,140,8,0" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="15"/>
            </Grid>
        </Border>

        <Border CornerRadius="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,60,0,0" Width="250" Height="250" Grid.Column="1">
            <Grid>
                <Rectangle Fill="#FFF7F7F7" Opacity="0.35" RadiusX="15" RadiusY="15" Margin="0,-20,0,10"/>
                <Label x:Name="lblLevels" Content="{DynamicResource myLevel}" Margin="70,-20,-19,-8" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="20"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,19,0,10">
                    <StackPanel Name="levelsStackPanel">


                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>

    </Grid>
</Window>
