MemoryMaster/MemoryMaster/Pages/ScorePage.xaml

<Window x:Class="MemoryMaster.Pages.ScorePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryMaster.Pages"
        mc:Ignorable="d"
        Title="{DynamicResource congradulations}" Height="250" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
    xmlns:System="clr-namespace:System;assembly=System.Runtime" Icon="/Resources/logoIcon.png">
    <Window.Resources>
        <System:String x:Key="previousBest">Previous Best:</System:String>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="../Resources/congradulationsImage.jpg"/>
    </Window.Background>
    <Grid>
        <Label Name="previousBest" Content="{DynamicResource prevousBest}" HorizontalAlignment="Left" Height="37" Margin="10,45,0,0" VerticalAlignment="Top" Width="159" FontSize="16" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="previousBest_Time" Content="{DynamicResource previousTime}" HorizontalAlignment="Left" Height="37" Margin="10,80,0,0" VerticalAlignment="Top" Width="164" FontSize="16" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="levelName" Content="" HorizontalAlignment="Center"  VerticalAlignment="Top"  FontSize="20" Foreground="White" FontWeight="Bold"  Margin="0,10,0,0"/>
        <Label x:Name="resultPrevious" Content="" HorizontalAlignment="Left" Height="37" Margin="174,45,0,0" VerticalAlignment="Top" Width="119" FontSize="16" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="resultPreviousTime" Content="" HorizontalAlignment="Left" Height="37" Margin="174,80,0,0" VerticalAlignment="Top" Width="109" FontSize="16" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="resultTime" Content="" HorizontalAlignment="Left" Height="37" Margin="96,174,0,0" VerticalAlignment="Top" Width="120" FontSize="16" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="resultScore" Content="" HorizontalAlignment="Left" Height="37" Margin="96,137,0,0" VerticalAlignment="Top" Width="120" FontSize="16" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="currentScore" Content="{DynamicResource score}" HorizontalAlignment="Left" Height="37" Margin="10,137,0,0" VerticalAlignment="Top" Width="86" FontSize="16" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="currentTime" Content="{DynamicResource time}" HorizontalAlignment="Left" Height="36" Margin="10,174,0,0" VerticalAlignment="Top" Width="86" FontSize="16" Foreground="White" FontWeight="Bold"/>

    </Grid>
</Window>
