MemoryMaster/MemoryMaster/MainWindow.xaml

<Window x:Class="MemoryMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MemoryMaster" Height="350" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Resources/logoIcon.png">
    <Window.Background>
        <ImageBrush ImageSource="Resources/backgroundImage.jpg"/>
    </Window.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>


        <ProgressBar Name="progressBar" Visibility="Hidden"
IsIndeterminate="True" Foreground="White"
Style="{StaticResource MaterialDesignCircularProgressBar}" 
Value="0" Margin="115,241,262,49" Grid.Column="1"/>
        <Button x:Name="startGameBtn" Content="{DynamicResource startGame}" HorizontalAlignment="Left" Margin="114,100,0,0" VerticalAlignment="Top"  Style="{StaticResource StartMenuButtonsStyle}"  Grid.Column="1" Click="StartGameBtnClick" />
        <Button x:Name="addLevelBtn" Content="{DynamicResource newLevel}" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{StaticResource StartMenuButtonsStyle}"  Grid.Column="1" Margin="114,200,0,0" Click="addLevelBtnClick" />
        <Button x:Name="myLevelsBtn" Content="{DynamicResource myLevel}" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{StaticResource StartMenuButtonsStyle}"  Margin="114,150,0,0" Grid.Column="1" Click="MyLevelsBtnClick" />
        <Grid Margin="301,240,10,18" Grid.Column="1">
            <Label Grid.Column="1" Content="{DynamicResource language}" Style="{StaticResource LabelH2StyleWhite}" HorizontalAlignment="Center" Margin="0,-10,0,0" VerticalAlignment="Top" />
        </Grid>



        <Button x:Name="enBtn" Tag="en" Style="{StaticResource RoundedImageButtonStyle}" HorizontalAlignment="Left" Margin="313,258,0,0" VerticalAlignment="Top"  Click="languageButton_Click" Grid.Column="1">
            <Image Source="Resources/englishIcon.png" Width="35" Height="35"/>
        </Button>
        <Button x:Name="srBtn" Tag="sr" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource RoundedImageButtonStyle}" HorizontalAlignment="Left" Margin="356,258,0,0" VerticalAlignment="Top"  Click="languageButton_Click" Grid.Column="1">
            <Image Source="Resources/serbianIcon.png" Width="35" Height="35"/>
        </Button>
        <Button x:Name="infoBtn" Tag="info" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource RoundedImageButtonStyle}" HorizontalAlignment="Center" Margin="0,258,0,0" VerticalAlignment="Top"  Click="infoBtn_Click">

            <Image Source="/Resources/infoIcon.png" Width="30" Height="30" />
        </Button>



        <Label Name="loadingLbl" Visibility="Hidden" Grid.Column="1" Content="{DynamicResource loading}" Style="{StaticResource LabelH2StyleWhite}" Margin="146,234,140,10"  FontSize="18" />

        <Image Source="/Resources/titleImage.png" Height="100" Margin="25,-4,2,238" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
